# Mobile-BE

./: .gitignore  README.md
GIatDo/: GIatDo.sln
GIatDo/GIatDo/: GIatDo.csproj  Program.cs  Startup.cs
GIatDo/GIatDo/Controllers/: AccountController.cs  AdminController.cs  CustomerController.cs  OrderController.cs  OrderServiceController.cs  ServiceController.cs  ServiceTypeController.cs  ShipperController.cs  SlotController.cs  StoreController.cs
GIatDo/GIatDo/Hubs/: CenterHub.cs
GIatDo/GIatDo/Properties/: launchSettings.json
GIatDo/GIatDo/Properties/PublishProfiles/: GIatDo20190924115104 - Web Deploy.pubxml  GIatDo20191009105153 - Web Deploy.pubxml  GIatDo20191126083629 - Web Deploy.pubxml
GIatDo/GIatDo/ViewModel/: AccountVM.cs  AdminVM.cs  CustomerVM.cs  DateTimeVM.cs  OrderServiceVM.cs  OrderVM.cs  ServiceTypeVM.cs  ServiceVM.cs  ShipperVM.cs  SlotVM.cs  StoreVM.cs
GIatDo/GiatDo.Data/: GiatDo.Data.csproj  GiatDoDbContext.cs
GIatDo/GiatDo.Data/Infrastructure/: DbFactory.cs  Disposable.cs  IDbFactory.cs  IRepository.cs  IUnitOfWork.cs  RepositoryBase.cs  UnitOfWork.cs
GIatDo/GiatDo.Data/Migrations/: 20190920192039_a1.Designer.cs  20190920192039_a1.cs  20190922173208_c.Designer.cs  20190922173208_c.cs  20190923051708_z.Designer.cs  20190923051708_z.cs  20190923091501_z2.Designer.cs  20190923091501_z2.cs  20190924065743_check1.Designer.cs  20190924065743_check1.cs  20190924163213_check2.Designer.cs  20190924163213_check2.cs  20190925072254_aa.Designer.cs  20190925072254_aa.cs  20190925092219_ab.Designer.cs  20190925092219_ab.cs  (+13 more)
GIatDo/GiatDo.Model/: Account.cs  Admin.cs  Customer.cs  MyUser.cs  Order.cs  OrderService.cs  ServiceType.cs  Services.cs  Shipper.cs  Slot.cs  Store.cs
GIatDo/GiatDo.Service/: GiatDo.Service.csproj
GIatDo/GiatDo.Service/Service/: AccountService.cs  AdminService.cs  CustomerService.cs  OrderSService.cs  OrderServices.cs  ServiceService.cs  ServiceTypeService.cs  Shipper.cs  SlotService.cs  StoreService.cs
(+10 files in other folders)
