<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GiatDo.Data\GiatDo.Data.csproj" />
    <ProjectReference Include="..\GiatDo.Model\GiatDo.Model.csproj" />
  </ItemGroup>

</Project>
